<!DOCTYPE HTML>
<html>
	<head>
		<title>Салаты</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="../index.html" class="logo"><strong>Ещё</strong> <span>кусочек!</span></a>
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="../index.html">Главная</a></li>
							<li><a href="../pages/Drinks.html">Напитки</a></li>
							<li><a href="../pages/Pizzas.html">Пиццы</a></li>
							<li><a href="../pages/Soups.html">Супы</a></li>
                            <li><a href="../pages/Chikens.html">Курица</a></li>
                            <li><a href="../pages/Sushi.html">Суши</a></li>
                            <li><a href="../pages/Salads.html">Салаты</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="../images/pic06.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Салаты</h1>
							</header>
							<div class="content">
								<p>Свежие овощи под ароматной заправкой или ломтики нежной говядины, подчеркнутые пикантностью болгарского перца? «Цезарь» или «Греческий»? Новинка или классика? Что выбираете Вы?</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Прейскурант салатов</h2>
									</header>
									<p>Выбирайте все!</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="#" class="image">
										<img src="../images/Salads/1.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Салат "Греческий" | 135гр.</h3>
											</header>
											<p>Свежие огурцы, томаты, болгарский перец, маслины, сыр "Фетаки", фирменная заправка, зелень<br>130 ₽.</p>
											<ul class="actions">
												<li><a href="#" class="button">В корзину</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="../images/Salads/2.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Салат "Каприз" | 140гр.</h3>
											</header>
											<p>Филе куриное отварное, ананасы консервированные, лист салата, сухарики, сыр "Гауда", соус "Цезарь"<br>130 ₽.</p>
											<ul class="actions">
												<li><a href="#" class="button">В корзину</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="../images/Salads/3.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Салат "Осенний" | 110гр.</h3>
											</header>
											<p>Ветчина, морковь по-корейски, огурцы консервированные, сыр "Моцарелла", зелень, майонез<br>85 ₽.</p>
											<ul class="actions">
												<li><a href="#" class="button">В корзину</a></li>
											</ul>
										</div>
									</div>
								</section>
                                <section>
									<a href="#" class="image">
										<img src="../images/Salads/4.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Салат "С копченой курицей" | 125гр.</h3>
											</header>
											<p>Копчёное куриное филе, сыр "Гауда", морковь по-корейски, свежий огурец, майонез<br>100 ₽.</p>
											<ul class="actions">
												<li><a href="#" class="button">В корзину</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="../images/Salads/5.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Салат "Цезарь с курицей" | 150гр.</h3>
											</header>
											<p>Филе куриное обжаренное, свежие томаты, лист салата, сухарики пшеничные, сыр "Гоюс", соус "Цезарь"<br>160 ₽.</p>
											<ul class="actions">
												<li><a href="#" class="button">В корзину</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>
					</div>
				<!-- Footer -->
	                <footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО Ещё кусочек. Все права защищены.</li><li>Приятного аппетита</li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>